<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Update Settings" android:key="first_category">
        <CheckBoxPreference 
            android:key="perform_updates"
            android:summary="Enable or disable radare2 updates"
            android:title="Enable updates" 
            android:defaultValue="false"
        />
        <ListPreference 
            android:key="updates_interval"
            android:title="Updates interval"
            android:summary="How often to check for radare2 updates"
            android:defaultValue="12" 
            android:entries="@array/updateInterval"
            android:entryValues="@array/updateIntervalValues"
            android:dependency="perform_updates"
        />    
        <EditTextPreference
            android:key="http_url"
            android:summary="The place to check for updates"
            android:title="URL for updates"
            android:defaultValue="http://radare.org/get/pkg/android"
        />
    </PreferenceCategory>
    <PreferenceCategory android:title="Storage Settings" android:key="second_category">
        <CheckBoxPreference
            android:key="use_sdcard"
            android:summary="Use SDCard instead of internal memory when possible"
            android:title="Use external storage"
            android:defaultValue="false"
        />
        <EditTextPreference
            android:key="local_url"
            android:summary="Install from sdcard"
            android:title="Local tarball path"
            android:defaultValue="/sdcard/radare2-android.tar.gz"
        />
    </PreferenceCategory>
    <PreferenceCategory android:title="Webserver Settings" android:key="third_category">
        <CheckBoxPreference
            android:key="http_public"
            android:summary="To connect from your desktop via wifi/cable"
            android:title="Public HTTP server"
            android:defaultValue="false"
        />
        <EditTextPreference
            android:key="http_port"
            android:summary="Which TCP port should r2 webserver listen at?"
            android:title="HTTP port"
            android:defaultValue="9090"
        />
        <CheckBoxPreference
            android:key="http_upload"
            android:summary="Allow POST on /up to upload files"
            android:title="Allow uploads"
            android:defaultValue="false"
        />
    </PreferenceCategory>
</PreferenceScreen>
