<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:keepScreenOn="true"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:padding="8dp"
>

	<TextView  
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:gravity="center"
	android:id="@+id/intro1"
	android:text="This installer will download and install radare2."
	/>

	<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">

		<CheckBox
		android:id="@+id/checkhg"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="use nightly builds"
		android:checked="true"
		/>
	</LinearLayout>

	<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
		<CheckBox
		android:id="@+id/checkGithub"
		android:checked="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="from GitHub (https)"
		/>
	</LinearLayout>

	<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
		<CheckBox
		android:id="@+id/checklocal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="install from local archive (see settings)"
		/>
	</LinearLayout>

	<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
		<CheckBox
		android:id="@+id/checkbox"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="symlink binaries to xbin (needs root)"
		/>
	</LinearLayout>

	<LinearLayout 
	android:gravity="center" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:padding="2dp"
	android:orientation="horizontal">

		<Button
		android:id="@+id/remoteRunButton" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="INSTALL"
		/>

		<Button
		android:id="@+id/localRunButton" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="LAUNCH"
		/>

	</LinearLayout>

	<ScrollView
	android:id="@+id/widget48"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#ff000000">

		<TextView android:id="@+id/outputView" 
		android:padding="2dp"
		android:typeface="monospace"
		android:background="#ff000000"
		android:textColor="#ffffffff"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="10dp"
		/>

	</ScrollView>

</LinearLayout>
